#############################
# Theme file for TabNotepad
#
# Theme data works like:
# <key>;A,R,G,B
# Alpha transparency can maybe be supported

# = Forms
Form_BackgroundColor;255, 210, 210, 210
Form_ForegroundColor;255, 36, 36, 36


# = Button
Button_BackgroundColor; 255, 186, 186, 186 
Button_ForegroundColor; 255, 32, 32, 32

# = ListView
ListView_BackgroundColor; 255, 200, 200, 200
ListView_ForegroundColor; 32, 32, 32, 32

# = TabControl
# Selected
TabControl_HeaderSelected_BackgroundColor; 255, 200, 200, 200
TabControl_PersistentHeaderSelected_BackgroundColor; 255, 220, 220, 220
TabControl_HeaderSelected_ForegroundColor; 255, 32, 32, 32
TabControl_PersistentHeaderSelected_ForegroundColor; 255, 16, 16, 16
# Unselected
TabControl_HeaderUnselected_BackgroundColor; 255, 140, 140, 140
TabControl_PersistentHeaderUnselected_BackgroundColor; 255, 170, 170, 170
TabControl_HeaderUnselected_ForegroundColor; 255, 64, 64, 64
TabControl_PersistentHeaderUnselected_ForegroundColor; 255, 32, 32, 32
# TabSeparator
TabControl_SeparatorLineColor; 255, 120, 120, 120

# = SidePanel
SidePanel_BackgroundColor; 255, 200, 200, 200
SidePanel_ForegroundColor; 255, 16, 16, 16

# = ToolStrip
# Button
ToolStrip_Button_BackgroundColor; 255, 225, 225, 225
ToolStrip_Button_ForegroundColor; 255, 16, 16, 16
# MenuItem
ToolStrip_MenuItem_BackgroundColor; 255, 235, 235, 235
ToolStrip_MenuItem_ForegroundColor; 255, 16, 16, 16
# ToolStrip itself
ToolStrip_BackgroundColor; 255, 200, 200, 200
ToolStrip_ForegroundColor; 255, 16, 16, 16
# DropDown
ToolStrip_DropDownButton_BackgroundColor; 255, 215, 215, 215
ToolStrip_DropDownButton_ForegroundColor; 255, 32, 32, 32
# StatusStrip
ToolStrip_StatusStrip_BackgroundColor; 255, 200, 200, 200
ToolStrip_StatusStrip_ForegroundColor; 255, 64, 64, 64

# = ExtraFunctionalityPanel
ExtraFuncPanel_BackgroundColor; 255, 210, 210, 210
ExtraFuncPanel_ForegroundColor; 255, 8, 8, 8

# = Text Editor
TextEditor_BackgroundColor; 255, 200, 200, 200
TextEditor_ForegroundColor; 255, 4, 4, 4

# = Checkbox
Checkbox_BackgroundColor; 0, 0, 0, 0
Checkbox_ForegroundColor; 255, 16, 16, 16

# = FlowLayoutPanel
FlowLayoutPanel_BackgroundColor; 255, 190, 190, 190
FlowLayoutPanel_ForegroundColor; 255, 16, 16, 16

# = TextBox
TextBox_BackgroundColor; 255, 200, 200, 200
TextBox_ForegroundColor; 255, 16, 16, 16