﻿#############################
# Theme file for TabNotepad
#
# Theme data works like:
# <key>;A,R,G,B
# Alpha transparency can maybe be supported

# = Forms
Form_BackgroundColor;255, 210, 210, 225
Form_ForegroundColor;255, 36, 36, 36
Form_CloseButton_BackgroundColor; 255, 235, 130, 137
Form_CloseButton_ForegroundColor; 255, 235, 235, 248
Form_CloseButton_MouseDownColor; 255, 200, 100, 100
Form_MaximizeButton_BackgroundColor; 255, 120, 120, 120
Form_MaximizeButton_ForegroundColor; 255, 235, 235, 244
Form_MaximizeButton_MouseDownColor; 255, 50, 50, 50
Form_MinimizeButton_BackgroundColor; 255, 53, 53, 60
Form_MinimizeButton_ForegroundColor; 255, 240, 240, 240
Form_MinimizeButton_MouseDownColor; 255, 20, 20, 20
Form_BorderColor; 255, 30, 20, 38


# = Button
Button_BackgroundColor; 255, 186, 186, 186 
Button_ForegroundColor; 255, 32, 32, 32
Button_MouseDownColor; 255, 223, 223, 240
Button_MouseOverColor; 255, 190, 190, 220

# = ListView
ListView_BackgroundColor; 255, 200, 200, 200
ListView_ForegroundColor; 255, 32, 32, 32
ListView_Header_BackgroundColor; 255, 148, 148, 154
ListView_Header_ForegroundColor; 255, 240, 240, 255
ListView_Header_SpliterColor; 255, 172, 172, 200
ListView_SelectedItemBackgroundColor; 150, 132, 132, 148

# = ListBox
ListBox_BackgroundColor; 255, 210, 200, 200
ListBox_ForegroundColor; 255, 16, 16, 16

# = TabControl
# Selected
TabControl_HeaderSelected_BackgroundColor; 255, 200, 200, 200
TabControl_PersistentHeaderSelected_BackgroundColor; 255, 220, 220, 220
TabControl_HeaderSelected_ForegroundColor; 255, 32, 32, 32
TabControl_PersistentHeaderSelected_ForegroundColor; 255, 16, 16, 16
# Unselected
TabControl_HeaderUnselected_BackgroundColor; 255, 140, 140, 140
TabControl_PersistentHeaderUnselected_BackgroundColor; 255, 170, 170, 170
TabControl_HeaderUnselected_ForegroundColor; 255, 64, 64, 64
TabControl_PersistentHeaderUnselected_ForegroundColor; 255, 32, 32, 32
# TabSeparator
TabControl_SeparatorLineColor; 255, 120, 120, 120

# = SidePanel
SidePanel_BackgroundColor; 255, 200, 200, 200
SidePanel_ForegroundColor; 255, 16, 16, 16

# = ToolStrip
# Button
ToolStrip_Button_BackgroundColor; 0, 0, 0, 0
ToolStrip_Button_ForegroundColor; 255, 16, 16, 16
# MenuItem
ToolStrip_MenuItem_BackgroundColor; 255, 235, 235, 235
ToolStrip_MenuItem_ForegroundColor; 255, 16, 16, 16
# ToolStrip itself
ToolStrip_BackgroundColor; 255, 200, 200, 200
ToolStrip_ForegroundColor; 255, 16, 16, 16
# DropDown
ToolStrip_DropDownButton_BackgroundColor; 0, 0, 0, 0
ToolStrip_DropDownButton_ForegroundColor; 255, 32, 32, 32
# StatusStrip
ToolStrip_StatusStrip_BackgroundColor; 255, 200, 200, 200
ToolStrip_StatusStrip_ForegroundColor; 255, 64, 64, 64

# = ExtraFunctionalityPanel
ExtraFuncPanel_BackgroundColor; 255, 210, 210, 210
ExtraFuncPanel_ForegroundColor; 255, 8, 8, 8

# = TextBox
TextEditor_BackgroundColor; 255, 200, 200, 200
TextEditor_ForegroundColor; 255, 4, 4, 4

# = RichTextBox
RichTextBox_BackgroundColor; 255, 200, 200, 200
RichTextBox_ForegroundColor; 255, 4, 4, 4


# = Checkbox
Checkbox_BackgroundColor; 0, 0, 0, 0
Checkbox_ForegroundColor; 255, 16, 16, 16

# = FlowLayoutPanel
FlowLayoutPanel_BackgroundColor; 255, 190, 190, 190
FlowLayoutPanel_ForegroundColor; 255, 16, 16, 16

# = TextBox
TextBox_BackgroundColor; 255, 200, 200, 200
TextBox_ForegroundColor; 255, 16, 16, 16

# = ComboBox
ComboBox_BackgroundColor; 255, 220, 220, 220
ComboBox_ForegroundColor; 255, 8, 8, 8

# = RadioButton
RadioButton_BackgroundColor; 0, 0, 0, 0
RadioButton_ForegroundColor; 255, 4, 4, 4

# = Split Container
SplitContainer_BackgroundColor; 255, 210, 210, 225
SplitContainer_ForegroundColor; 255, 15, 15, 15

# = Table Layout
TableLayout_BackgroundColor; 255, 190, 190, 205
TableLayout_ForegroundColor; 255, 15, 15, 15
