<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TNotepad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnsavedTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UnsavedTimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultUnsavedTimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="PinnedDocuments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordWrapEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">english</Value>
    </Setting>
    <Setting Name="SaveChangesWhenExiting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebserviceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dpaulootavio5.000webhostapp.com/Taiyou/taiyou_app/tnotepad/</Value>
    </Setting>
    <Setting Name="WindowShadow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>